# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# used as a secret to verify the JWT token signature
JWT_SECRET='your-secret'
# used to encrypt/decrypt the provider credentials
STORE_ENCRYPTION_KEY='<ENCRYPTION_KEY_MUST_BE_32_LONG>'


# General
# available values 'dev', 'test', 'production', 'ci', 'local'
NODE_ENV=production

# MongoDB
MONGO_MAX_POOL_SIZE=500
MONGO_MIN_POOL_SIZE=100
MONGO_INITDB_ROOT_USERNAME=novu-selfhost
MONGO_INITDB_ROOT_PASSWORD=qwertyuiop
MONGO_URL=mongodb://novu-selfhost:qwertyuiop@mongodb:27017/novu-db?authSource=admin

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_CACHE_SERVICE_HOST=

# AWS S3
S3_LOCAL_STACK=http://s3.eu-east-1.amazonaws.com
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002
WEB_PORT=4200
EMBED_PORT=4701
WIDGET_PORT=4500

# Hosts
REACT_APP_WS_HOST=ws.novu.domain.com
API_ROOT_HOST=api.novu.domain.com
FRONT_BASE_HOST=novu.domain.com
EMBED_HOST=embed.novu.domain.com
WIDGET_HOST=widget.novu.domain.com

# URLs
REACT_APP_WS_URL=https://$REACT_APP_WS_HOST
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used. 
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://localhost:3000
API_ROOT_URL=https://$API_ROOT_HOST
FRONT_BASE_URL=https://$FRONT_BASE_HOST
WIDGET_EMBED_PATH=https://$EMBED_HOST/embed.umd.min.js
EMBED_URL=https://$EMBED_HOST
WIDGET_URL=https://$WIDGET_HOST

# Analytics
SENTRY_DSN=
# change these values
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

# Others
LETSENCRYPT_EMAIL=novu-selfhost@domain.com
DISABLE_USER_REGISTRATION=false
